{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicConnectionString": "Server=DESKTOP-I7Q35NQ\\SQLEXPRESS;Database=PsychoterapevticClinic;Trusted_Connection=True;Encrypt=False; Integrated Security=True"
  }
}
